[
 {
  "section": "GriffinBot",
  "displayName": "Channel",
  "name": "channel",
  "value": "Ennegineer"
 },
 {
  "section": "GriffinBot",
  "displayName": "Oauth Token",
  "name": "oauthToken",
  "type": "password",
  "value": "71523786125376812538761523"
 },
 {
  "section": "Pomodoro",
  "displayName": "Countdown Color",
  "name": "countdownColor",
  "type": "color",
  "value": "#00d9ff"
 },
 {
  "section": "Pomodoro",
  "displayName": "Break Color",
  "name": "breakColor",
  "type": "color",
  "value": "#be5e04"
 },
 {
  "section": "Pomodoro",
  "displayName": "Refresh Interval (ms)",
  "name": "refreshInterval",
  "value": 20
 },
 {
  "section": "Pomodoro",
  "displayName": "Countdown Time (m)",
  "name": "countdownTime",
  "value": 25
 },
 {
  "section": "Pomodoro",
  "displayName": "Break Time (m)",
  "name": "breakTime",
  "value": 10
 },
 {
  "section": "Logo",
  "displayName": "Spin Speed (per m)",
  "name": "spinSpeed",
  "value": 1
 }
]